{
  "name": "docker-mocha",
  "description": "Node JS Docker Mocha test",
  "repository": "https://github.com/lauri108/docker-mocha",
  "license": "MIT",
  "scripts": {
    "test": "mocha ./tests/test.js"
  },
  "devDependencies": {
    "mocha": "^6.1.4",
    "supertest": "^4.0.2",
    "express": "^4.16.4"
  }
}